NEXT_PUBLIC_APIKEY=AIzaSyCW1-e4omHTmXc5FVZS1J9CzggVqk5NRuM
NEXT_PUBLIC_AUTHDOMAIN=fir-test-e855a.firebaseapp.com
NEXT_PUBLIC_DATABASEURL=https://fir-test-e855a-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECTID=fir-test-e855a
NEXT_PUBLIC_STORAGEBUCKET=fir-test-e855a.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=1053650622617
NEXT_PUBLIC_APPID=1:1053650622617:web:509d477f43aa7a18e34008